{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    },
    {
      "source": "functions-inbound-cron",
      "codebase": "inbound-cron"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
