{
  "name": "PrepCorex",
  "short_name": "PrepCorex",
  "description": "Modern inventory management system with real-time updates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A237E",
  "theme_color": "#008080",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/PCX%20Testing-11.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
